<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_ABOUTCKM" subclass="AboutCKM">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>About CKM</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>6</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>4</growablerows>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_TOP|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_PANEL3">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                    <bg>#ffffff</bg>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <rows>1</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>0</growablecols>
                        <growablerows>0</growablerows>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <object class="wxStaticBitmap" name="wxID_STATIC">
                    <size>372,73</size>
                    <bitmap>tecseclogo.xpm</bitmap>
                </object>
            </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                            <label>VEIL</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>-  a CKM ® enabled application</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_VERSIONSTRING">
                    <label>Fill me in</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_COPYRIGHTSTRING">
                    <label>Fill me in</label>
                    <wrap>360</wrap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxNotebook" name="ID_NOTEBOOK">
                    <size>480,200</size>
                    <style>wxBK_DEFAULT</style>
                    <object class="notebookpage">
                        <label>Copyright</label>
                        <object class="wxPanel" name="ID_PANEL2">
                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <rows>1</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>0</growablecols>
                                <growablerows>0</growablerows>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <border>5</border>
                                    <object class="wxHtmlWindow" name="ID_HTMLWINDOW1">
                                        <size>200,150</size>
                                        <style>wxHW_SCROLLBAR_AUTO|wxSUNKEN_BORDER|wxHSCROLL|wxVSCROLL</style>
                                        <htmlcode>&lt;medium&gt;The VEIL suite includes KeyVEIL, OpenVEIL, OpaqueVEIL and more.&lt;br&gt;&lt;br&gt;
VEIL, CKM and Constructive Key Management are registered trademarks of TecSec, Inc.&lt;br&gt;&lt;br&gt;
Warning: All VEIL and CKM programs are protected by copyright law and international treaties. Unauthorized reproduction or distribution of these programs or any portion of them may result in civil and criminal penalties, and will be prosecuted to the fullest extent possible under law.&lt;br&gt;&lt;/medium&gt;</htmlcode>
                </object>
            </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Patents</label>
                        <object class="wxPanel" name="ID_PANEL">
                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <rows>1</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>0</growablecols>
                                <growablerows>0</growablerows>
            <object class="sizeritem">
                                    <flag>wxGROW</flag>
                <border>5</border>
                                    <object class="wxHtmlWindow" name="ID_HTMLWINDOW2">
                                        <size>200,150</size>
                                        <style>wxHW_SCROLLBAR_AUTO|wxSUNKEN_BORDER|wxHSCROLL|wxVSCROLL</style>
                                        <htmlcode>This product is protected by one or more of the following U.S. patents, as well as pending U.S. patent applications and foreign patents:&lt;br&gt;&lt;br&gt;5,369,702; 5,369,707; 5,375,169; 5,410,599; 5,432,851; 5,440,290; 5,680,452; 5,787,173; 5,898,781; 6,075,865; 6,229,445; 6,266,417; 6,490,680; 6,542,608; 6,549,623; 6,606,386; 6,608,901; 6,684,330; 6,694,433; 6,754,820; 6,845,453; 6,868,598; 7,016,495; 7,069,448; 7,079,653; 7,089,417; 7,095,851; 7,095,852; 7,111,173; 7,131,009; 7,178,030; 7,212,632; 7,490,240; 7,539,855; 7,738,660 ;7,817,800; 7,974,410; 8,077,870; 8,083,808; 8,285,991; 8,308,820; 8,712,046</htmlcode>
                </object>
            </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Open Source</label>
                        <object class="wxPanel" name="ID_PANEL1">
                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>0</growablecols>
                                <growablerows>0</growablerows>
            <object class="sizeritem">
                                    <flag>wxGROW</flag>
                <border>5</border>
                                    <object class="wxHtmlWindow" name="ID_HTMLWINDOW">
                                        <size>200,150</size>
                                        <style>wxHW_SCROLLBAR_AUTO|wxSUNKEN_BORDER|wxHSCROLL|wxVSCROLL</style>
                                        <htmlcode>Portions of the may include software from the following owners:&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;ConvertUTF.h, ConvertUTF.cpp&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
Copyright 2001-2004 Unicode, Inc.&lt;br&gt;
&lt;br&gt;
Disclaimer&lt;br&gt;
&lt;br&gt;
This source code is provided as is by Unicode, Inc. No claims are made as to fitness for any particular purpose. No warranties of any kind are expressed or implied. The recipient agrees to determine applicability of information provided. If this file has been purchased on magnetic or optical media from Unicode, Inc., the sole remedy for any claim will be exchange of defective media within 90 days of receipt.&lt;br&gt;
&lt;br&gt;
Limitations on Rights to Redistribute This Code&lt;br&gt;
&lt;br&gt;
Unicode, Inc. hereby grants the right to freely use the information supplied in this file in the creation of products supporting the Unicode Standard, and to make copies of this file in any form for internal or external distribution as long as this notice remains attached.&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;SimpleOpt.h&lt;/strong&gt;&lt;br&gt;
 &lt;br&gt;
Copyright (c) 2006-2013, Brodie Thiesfield&lt;br&gt;
&lt;br&gt;
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:&lt;br&gt;
&lt;br&gt;
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&lt;br&gt;
&lt;br&gt;
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;bzip2 (Modified for the build environment)&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
This program, "bzip2", the associated library "libbzip2", and all documentation, are copyright (C) 1996-2010 Julian R Seward.  All rights reserved.&lt;br&gt;
&lt;br&gt;
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:&lt;br&gt;
&lt;br&gt;
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.&lt;br&gt;
&lt;br&gt;
2. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.  If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.&lt;br&gt;
&lt;br&gt;
3. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.&lt;br&gt;
&lt;br&gt;
4. The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.&lt;br&gt;
&lt;br&gt;
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&lt;br&gt;
&lt;br&gt;
Julian Seward, jseward@bzip.org&lt;br&gt;
bzip2/libbzip2 version 1.0.6 of 6 September 2010&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;zlib (Modified for the build environment)&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler&lt;br&gt;
&lt;br&gt;
This software is provided 'as-is', without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software.&lt;br&gt;
&lt;br&gt;
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:&lt;br&gt;
&lt;br&gt;
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.&lt;br&gt;
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.&lt;br&gt;
3. This notice may not be removed or altered from any source distribution.&lt;br&gt;
&lt;br&gt;
Jean-loup Gailly        Mark Adler&lt;br&gt;
jloup@gzip.org          madler@alumni.caltech.edu&lt;br&gt;
&lt;hr&gt;  
&lt;strong&gt;aes.h aes__modes.cpp aes__via__ace.h aescpp.hasaescrypt.cpp aeskey.cpp aesopt.h aestab.cpp aestag.h gcm.cpp gcm.h gf__mul__lo.h gf128mul.cpp gf128mul.h mode__hdr.h brg__endian.h brg__types.h&lt;/strong&gt;&lt;br/
&lt;br&gt;
(modufied for the build environment and added aesni support)&lt;br&gt;
&lt;br&gt;
Copyright (c) 1998-2008, Brian Gladman, Worcester, UK. All rights reserved.&lt;br&gt;
&lt;br&gt;
LICENSE TERMS&lt;br&gt;
&lt;br&gt;
The redistribution and use of this software (with or without changes) is allowed without the payment of fees or royalties provided that:&lt;br&gt;
&lt;br&gt;
1. source code distributions include the above copyright notice, this list of conditions and the following disclaimer;&lt;br&gt;
&lt;br&gt;
2. binary distributions include the above copyright notice, this list of conditions and the following disclaimer in their documentation;&lt;br&gt;
&lt;br&gt;
3. the name of the copyright holder is not used to endorse products built using this software without specific written permission.&lt;br&gt;
&lt;br&gt;
DISCLAIMER&lt;br&gt;
&lt;br&gt;
This software is provided 'as is' with no explicit or implied warranties in respect of its properties, including, but not limited to, correctness and/or fitness for purpose.&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;hmac.h sha2.cpp sha2.h&lt;/strong&gt; (modufied for the build environment)&lt;br&gt;
&lt;br&gt;
Copyright (c) 2002, Dr Brian Gladman, Worcester, UK.   All rights reserved.&lt;br&gt;
&lt;br&gt;
LICENSE TERMS
&lt;br&gt;
The free distribution and use of this software in both source and binary form is allowed (with or without changes) provided that:&lt;br&gt;
&lt;br&gt;
1. distributions of this source code include the above copyright notice, this list of conditions and the following disclaimer;&lt;br&gt;
&lt;br&gt;
2. distributions in binary form include the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other associated materials;&lt;br&gt;
&lt;br&gt;
3. the copyright holder's name is not used to endorse products built using this software without specific written permission.&lt;br&gt;
&lt;br&gt;
ALTERNATIVELY, provided that this notice is retained in full, this product may be distributed under the terms of the GNU General Public License (GPL), in which case the provisions of the GPL apply INSTEAD OF those given above.&lt;br&gt;
&lt;br&gt;
DISCLAIMER&lt;br&gt;
&lt;br&gt;
This software is provided 'as is' with no explicit or implied warranties in respect of its properties, including, but not limited to, correctness and/or fitness for purpose.&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;pevents.h pevents.cpp&lt;/strong&gt;
&lt;br&gt;
* Author: Mahmoud Al-Qudsi &lt;mqudsi@neosmart.net&gt;&lt;br&gt;
* Copyright (C) 2011 - 2013 by NeoSmart Technologies&lt;br&gt;
* This code is released under the terms of the MIT License&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;nargv.h  nargv.cpp&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
    //============================================================================&lt;br&gt;
    // Name         : nargv.c&lt;br&gt;
    // Author       : Triston J. Taylor (pc.wiz.tt@gmail.com)&lt;br&gt;
    // Version      : 2.0&lt;br&gt;
    // Copyright    : (C) Triston J. Taylor 2012. All Rights Reserved&lt;br&gt;
    //============================================================================&lt;br&gt;</htmlcode>
                                    </object>
                                </object>
                            </object>
                </object>
            </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
