<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_GENERALSETTINGSHANDLER" subclass="GeneralSettingsHandler">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>460,290</size>
        <title>General Settings</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>0</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>KeyVEIL URL (Remote applications):</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_URL">
                    <maxlength>200</maxlength>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Default KeyVEIL user name:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_USERNAME">
                    <maxlength>50</maxlength>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>&amp;Default Encryption Algorithm</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0</growablecols>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_ENCRYPTION">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>This algorithm is used by VEIL applications for data security.</label>
                            <wrap>300</wrap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Default Hash Algorithm:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0</growablecols>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_HASH">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>This algorithm is used by VEIL applications for data integrity.</label>
                            <wrap>300</wrap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Enter the smart card identifiers (AIDs) that are to be supported:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_TEXTCTRL">
                    <maxlength>500</maxlength>
                </object>
            </object>
        </object>
    </object>
</resource>
