<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_ABOUTCKM" subclass="AboutCKM">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>About VEIL</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>6</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>4</growablerows>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_TOP|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_PANEL3">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                    <bg>#ffffff</bg>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <rows>1</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>0</growablecols>
                        <growablerows>0</growablerows>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="wxID_STATIC">
                                <size>372,73</size>
                                <bitmap>tecseclogo.xpm</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>VEIL</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>-  a CKM ® enabled application</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_VERSIONSTRING">
                    <label>Fill me in</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_COPYRIGHTSTRING">
                    <label>Fill me in</label>
                    <wrap>360</wrap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxNotebook" name="ID_NOTEBOOK">
                    <size>480,200</size>
                    <style>wxBK_DEFAULT</style>
                    <object class="notebookpage">
                        <label>Copyright</label>
                        <object class="wxPanel" name="ID_PANEL2">
                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <rows>1</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>0</growablecols>
                                <growablerows>0</growablerows>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <border>5</border>
                                    <object class="wxHtmlWindow" name="ID_HTMLWINDOW1">
                                        <size>200,150</size>
                                        <style>wxHW_SCROLLBAR_AUTO|wxSUNKEN_BORDER|wxHSCROLL|wxVSCROLL</style>
                                        <htmlcode>&lt;medium&gt;The VEIL suite includes KeyVEIL, OpenVEIL, OpaqueVEIL and more.&lt;br&gt;&lt;br&gt;
VEIL, CKM and Constructive Key Management are registered trademarks of TecSec, Inc.&lt;br&gt;&lt;br&gt;
Warning: All VEIL and CKM programs are protected by copyright law and international treaties. Unauthorized reproduction or distribution of these programs or any portion of them may result in civil and criminal penalties, and will be prosecuted to the fullest extent possible under law.&lt;br&gt;&lt;/medium&gt;</htmlcode>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Patents</label>
                        <object class="wxPanel" name="ID_PANEL">
                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <rows>1</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>0</growablecols>
                                <growablerows>0</growablerows>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <border>5</border>
                                    <object class="wxHtmlWindow" name="ID_HTMLWINDOW2">
                                        <size>200,150</size>
                                        <style>wxHW_SCROLLBAR_AUTO|wxSUNKEN_BORDER|wxHSCROLL|wxVSCROLL</style>
                                        <htmlcode>This product is protected by one or more of the following U.S. patents, as well as pending U.S. patent applications and foreign patents:&lt;br&gt;&lt;br&gt;5,369,702; 5,369,707; 5,375,169; 5,410,599; 5,432,851; 5,440,290; 5,680,452; 5,787,173; 5,898,781; 6,075,865; 6,229,445; 6,266,417; 6,490,680; 6,542,608; 6,549,623; 6,606,386; 6,608,901; 6,684,330; 6,694,433; 6,754,820; 6,845,453; 6,868,598; 7,016,495; 7,069,448; 7,079,653; 7,089,417; 7,095,851; 7,095,852; 7,111,173; 7,131,009; 7,178,030; 7,212,632; 7,490,240; 7,539,855; 7,738,660 ;7,817,800; 7,974,410; 8,077,870; 8,083,808; 8,285,991; 8,308,820; 8,712,046</htmlcode>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Open Source</label>
                        <object class="wxPanel" name="ID_PANEL1">
                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>0</growablecols>
                                <growablerows>0</growablerows>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <border>5</border>
                                    <object class="wxHtmlWindow" name="ID_HTMLWINDOW">
                                        <size>200,150</size>
                                        <style>wxHW_SCROLLBAR_AUTO|wxSUNKEN_BORDER|wxHSCROLL|wxVSCROLL</style>
                                        <htmlcode>Portions of the may include software from the following owners:&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;ConvertUTF.h, ConvertUTF.cpp&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
Copyright 2001-2004 Unicode, Inc.&lt;br&gt;
&lt;br&gt;
Disclaimer&lt;br&gt;
&lt;br&gt;
This source code is provided as is by Unicode, Inc. No claims are made as to fitness for any particular purpose. No warranties of any kind are expressed or implied. The recipient agrees to determine applicability of information provided. If this file has been purchased on magnetic or optical media from Unicode, Inc., the sole remedy for any claim will be exchange of defective media within 90 days of receipt.&lt;br&gt;
&lt;br&gt;
Limitations on Rights to Redistribute This Code&lt;br&gt;
&lt;br&gt;
Unicode, Inc. hereby grants the right to freely use the information supplied in this file in the creation of products supporting the Unicode Standard, and to make copies of this file in any form for internal or external distribution as long as this notice remains attached.&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;SimpleOpt.h&lt;/strong&gt;&lt;br&gt;
 &lt;br&gt;
Copyright (c) 2006-2013, Brodie Thiesfield&lt;br&gt;
&lt;br&gt;
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:&lt;br&gt;
&lt;br&gt;
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&lt;br&gt;
&lt;br&gt;
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;bzip2 (Modified for the build environment)&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
This program, "bzip2", the associated library "libbzip2", and all documentation, are copyright (C) 1996-2010 Julian R Seward.  All rights reserved.&lt;br&gt;
&lt;br&gt;
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:&lt;br&gt;
&lt;br&gt;
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.&lt;br&gt;
&lt;br&gt;
2. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.  If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.&lt;br&gt;
&lt;br&gt;
3. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.&lt;br&gt;
&lt;br&gt;
4. The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.&lt;br&gt;
&lt;br&gt;
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&lt;br&gt;
&lt;br&gt;
Julian Seward, jseward@bzip.org&lt;br&gt;
bzip2/libbzip2 version 1.0.6 of 6 September 2010&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;zlib (Modified for the build environment)&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler&lt;br&gt;
&lt;br&gt;
This software is provided 'as-is', without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software.&lt;br&gt;
&lt;br&gt;
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:&lt;br&gt;
&lt;br&gt;
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.&lt;br&gt;
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.&lt;br&gt;
3. This notice may not be removed or altered from any source distribution.&lt;br&gt;
&lt;br&gt;
Jean-loup Gailly        Mark Adler&lt;br&gt;
jloup@gzip.org          madler@alumni.caltech.edu&lt;br&gt;
&lt;hr&gt;  
&lt;strong&gt;aes.h aes__modes.cpp aes__via__ace.h aescpp.hasaescrypt.cpp aeskey.cpp aesopt.h aestab.cpp aestag.h gcm.cpp gcm.h gf__mul__lo.h gf128mul.cpp gf128mul.h mode__hdr.h brg__endian.h brg__types.h&lt;/strong&gt;&lt;br/
&lt;br&gt;
(modufied for the build environment and added aesni support)&lt;br&gt;
&lt;br&gt;
Copyright (c) 1998-2008, Brian Gladman, Worcester, UK. All rights reserved.&lt;br&gt;
&lt;br&gt;
LICENSE TERMS&lt;br&gt;
&lt;br&gt;
The redistribution and use of this software (with or without changes) is allowed without the payment of fees or royalties provided that:&lt;br&gt;
&lt;br&gt;
1. source code distributions include the above copyright notice, this list of conditions and the following disclaimer;&lt;br&gt;
&lt;br&gt;
2. binary distributions include the above copyright notice, this list of conditions and the following disclaimer in their documentation;&lt;br&gt;
&lt;br&gt;
3. the name of the copyright holder is not used to endorse products built using this software without specific written permission.&lt;br&gt;
&lt;br&gt;
DISCLAIMER&lt;br&gt;
&lt;br&gt;
This software is provided 'as is' with no explicit or implied warranties in respect of its properties, including, but not limited to, correctness and/or fitness for purpose.&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;hmac.h sha2.cpp sha2.h&lt;/strong&gt; (modufied for the build environment)&lt;br&gt;
&lt;br&gt;
Copyright (c) 2002, Dr Brian Gladman, Worcester, UK.   All rights reserved.&lt;br&gt;
&lt;br&gt;
LICENSE TERMS
&lt;br&gt;
The free distribution and use of this software in both source and binary form is allowed (with or without changes) provided that:&lt;br&gt;
&lt;br&gt;
1. distributions of this source code include the above copyright notice, this list of conditions and the following disclaimer;&lt;br&gt;
&lt;br&gt;
2. distributions in binary form include the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other associated materials;&lt;br&gt;
&lt;br&gt;
3. the copyright holder's name is not used to endorse products built using this software without specific written permission.&lt;br&gt;
&lt;br&gt;
ALTERNATIVELY, provided that this notice is retained in full, this product may be distributed under the terms of the GNU General Public License (GPL), in which case the provisions of the GPL apply INSTEAD OF those given above.&lt;br&gt;
&lt;br&gt;
DISCLAIMER&lt;br&gt;
&lt;br&gt;
This software is provided 'as is' with no explicit or implied warranties in respect of its properties, including, but not limited to, correctness and/or fitness for purpose.&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;pevents.h pevents.cpp&lt;/strong&gt;
&lt;br&gt;
* Author: Mahmoud Al-Qudsi &lt;mqudsi@neosmart.net&gt;&lt;br&gt;
* Copyright (C) 2011 - 2013 by NeoSmart Technologies&lt;br&gt;
* This code is released under the terms of the MIT License&lt;br&gt;
&lt;hr&gt;
&lt;strong&gt;nargv.h  nargv.cpp&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
    //============================================================================&lt;br&gt;
    // Name         : nargv.c&lt;br&gt;
    // Author       : Triston J. Taylor (pc.wiz.tt@gmail.com)&lt;br&gt;
    // Version      : 2.0&lt;br&gt;
    // Copyright    : (C) Triston J. Taylor 2012. All Rights Reserved&lt;br&gt;
    //============================================================================&lt;br&gt;</htmlcode>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_KEYVEILLOGIN" subclass="KeyVEILLoginDlg">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>KeyVEIL Login</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>6</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablerows>5</growablerows>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxStaticBitmap" name="wxID_STATIC">
                    <size>372,73</size>
                    <bitmap>tecseclogo.xpm</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>KeyVEIL URL:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxTextCtrl" name="ID_URL">
                            <tooltip>Enter the URL for KeyVEIL here</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Username:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxTextCtrl" name="ID_USERNAME">
                            <tooltip>This is the username that shall be used for accessing KeyVEIL</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Please enter the user password here:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_PASSWORD">
                    <tooltip>Enter the password for the user to access KeyVEIL</tooltip>
                    <style>wxTE_PASSWORD</style>
                    <maxlength>64</maxlength>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="ID_STATUS">
                    <label></label>
                    <wrap>360</wrap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_HELP">
                            <label>&amp;Help</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_AUDIENCESELECTOR" subclass="AudienceSelectorDlg">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,350</size>
        <title>Audience Selector</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>3</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>1</growablerows>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>0</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0</growablecols>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Favorites:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_FAVORITELIST">
                            <size>400,-1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Group Access Rights</label>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxFlexGridSizer">
                            <cols>3</cols>
                            <rows>1</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>1</growablecols>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Token:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="ID_TOKENLIST">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                                <border>5</border>
                                <object class="wxButton" name="ID_LOGIN_TOKEN">
                                    <label>Log in...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>0</border>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxListBox" name="ID_LISTBOX">
                                    <size>-1,215</size>
                                    <style>wxLB_SINGLE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxFlexGridSizer">
                                    <cols>1</cols>
                                    <rows>4</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growablerows>3</growablerows>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxButton" name="ID_ADD">
                                            <label>&amp;Add</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxButton" name="ID_EDIT">
                                            <label>&amp;Edit</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxButton" name="ID_DELETE">
                                            <label>&amp;Delete</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxGROW|wxALL</flag>
                                        <border>5</border>
                                        <size>5,5</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>3</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>1</growablecols>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxButton" name="ID_CREATE_FAVORITE">
                                    <label>Create &amp;Favorite</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxButton" name="ID_DELETE_FAVORITE">
                                    <label>Delete Favorite</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_HELP">
                            <label>&amp;Help</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_TOKENLOGIN" subclass="TokenLogin">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Token Login</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>0</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>0</border>
                <object class="wxStaticBitmap" name="wxID_STATIC">
                    <size>372,73</size>
                    <bitmap>tecseclogo.xpm</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Token Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ID_TOKENNAME">
                            <label>Static text</label>
                            <wrap>300</wrap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Please enter the token password here:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_TEXTCTRL">
                    <tooltip>Enter the password for this token.</tooltip>
                    <style>wxTE_PASSWORD</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="ID_TOKEN_STATUS">
                    <label></label>
                    <wrap>360</wrap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_HELP">
                            <label>&amp;Help</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_TOKENSELECTOR" subclass="TokenSelectorDlg">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Token Selector</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>0</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="ID_EXPLANATION">
                    <label>Select a Token.  Click Refresh to update the list after Tokens are added or changed.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxListCtrl" name="ID_TOKENS">
                    <size>100,200</size>
                    <tooltip>Select the token that you want to use.</tooltip>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_HELP">
                            <label>&amp;Help</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_FAVORITENAME" subclass="FavoriteNameDlg">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Favorite Name</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>0</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <size>350,-1</size>
                    <label>Enter the name by which this favorite shall be known:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_NAME">
                    <maxlength>50</maxlength>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_HELP">
                            <label>&amp;Help</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_ATTRIBUTESELECTORGRID" subclass="AttributeSelectorGrid">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>500,350</size>
        <title>Attribute Selector</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>0</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>1</growablerows>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Select the attributes for this access group:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxScrolledWindow" name="ID_ATTR_SCROLLER">
                    <style>wxSUNKEN_BORDER|wxHSCROLL|wxVSCROLL|wxTAB_TRAVERSAL</style>
                    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                    <scrollrate>1,1</scrollrate>
                    <unitsx>0</unitsx>
                    <unitsy>0</unitsy>
                    <object class="wxFlexGridSizer" name="_szGrids">
                        <cols>1</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>0</growablecols>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Static text</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <object class="wxGrid" name="ID_GRID">
                                <tooltip>Click on the attributes that you want to use for this encryption.</tooltip>
                                <style>wxSUNKEN_BORDER</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_HELP">
                            <label>&amp;Help</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPropertySheetDialog" name="ID_PROPERTYSHEET" subclass="PropertySheetDlg">
        <style>wxCAPTION</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>PropertySheet</title>
        <centered>1</centered>
        <buttons>wxOK|wxCANCEL|wxHELP</buttons>
    </object>
    <object class="wxPanel" name="ID_GENERALSETTINGSHANDLER" subclass="GeneralSettingsPropertyPage">
        <style>wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>460,290</size>
        <title>General Settings</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>0</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>VEIL URL (for Remote applications):</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_URL">
                    <tooltip>Enter the URL to KeyVEIL (or this VEIL instance) for other applications to use to access the CKM system.</tooltip>
                    <maxlength>200</maxlength>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Default KeyVEIL user name:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_USERNAME">
                    <tooltip>Enter the default username that shall be used for the VEIL/KeyVEIL entered above.</tooltip>
                    <maxlength>50</maxlength>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>&amp;Default Encryption Algorithm</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0</growablecols>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_ENCRYPTION">
                            <tooltip>Select the default encryption algorithm that is to be used when data is encrypted.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>This algorithm is used by VEIL applications for data security.</label>
                            <wrap>300</wrap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Default Hash Algorithm:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0</growablecols>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_HASH">
                            <tooltip>Select the default hash algorithm that is to be used for data integrity when data is encrypted.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>This algorithm is used by VEIL applications for data integrity.</label>
                            <wrap>300</wrap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Enter the smart card identifiers (AIDs) that are to be supported:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_APP_IDS">
                    <tooltip>Enter the list of Smart Card AIDs that are to be used by VEIL.  Each AID is a series of 10 - 32 hex digits.  Each AID is separated from the next with a semicolon.</tooltip>
                    <maxlength>500</maxlength>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="ID_VEILFILEPROPERTYPAGE" subclass="VEILFilePropertyPage">
        <style>wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>460,290</size>
        <title>File Encryption</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>0</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0,1</growablecols>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>Behavior</label>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="ID_OVERWRITE_EXISTING">
                                    <label>Overwrite existing file(s)</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="ID_CLOSE_WHEN_DONE">
                                    <hidden>1</hidden>
                                    <label>Close desktop application after operation</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxLEFT|wxTOP</flag>
                                <border>0</border>
                                <object class="wxFlexGridSizer">
                                    <cols>2</cols>
                                    <rows>0</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>Number of passes for Secure Delete</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="ID_PASSES">
                                            <size>30,-1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>Delete original file(s) after:</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                                <border>5</border>
                                <object class="wxFlexGridSizer">
                                    <cols>2</cols>
                                    <rows>0</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growablecols>1</growablecols>
                                    <object class="spacer">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <size>5,5</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="ID_DELETE_ENCRYPTION">
                                            <label>Encryption</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <size>5,5</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="ID_DELETE_ON_DECRYPTION">
                                            <label>Decryption</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>File Compression Type</label>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALL</flag>
                                <border>5</border>
                                <object class="wxChoice" name="ID_COMPRESSION">
                                    <tooltip>The type of compression that should be applied before data is encrypted.</tooltip>
                                    <content>
                                        <item>None</item>
                                        <item>zLib</item>
                                        <item>bZip</item>
                                    </content>
                                    <selection>0</selection>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxWizard" name="ID_AUDIENCESELECTOR" subclass="AudienceSelector2">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS|wxWIZARD_EX_HELPBUTTON</exstyle>
        <title>Audience Selector</title>
        <object class="wxWizardPage" name="ID_KEYVEIL_LOGIN" subclass="KeyVEILWizardPage">
            <style>wxTAB_TRAVERSAL</style>
            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <font>
                            <size>8</size>
                            <family>swiss</family>
                            <weight>bold</weight>
                            <face>Tahoma</face>
                        </font>
                        <label>Connect to KeyVEIL</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>Enter the URL for KeyVEIL:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_KEYVEIL_URL">
                        <tooltip>Enter the URL of the VEIL or KeyVEIL that is to be used.</tooltip>
                        <maxlength>512</maxlength>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>Enter the user name:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_KEYVEIL_USER">
                        <tooltip>Enter the username for that VEIL/KeyVEIL</tooltip>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>Enter the user password:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_KEYVEIL_PASSWORD">
                        <tooltip>Enter the user's password.</tooltip>
                        <style>wxTE_PASSWORD</style>
                    </object>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <size>5,5</size>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <rows>1</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>0,2</growablecols>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CONNECT">
                                <tooltip>Attempt to connect to the VEIL/KeyVEIL.</tooltip>
                                <label>Connect</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxWizardPage" name="ID_SELECT_TOKEN" subclass="TokenSelectionWizardPage">
            <style>wxTAB_TRAVERSAL</style>
            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <font>
                            <size>8</size>
                            <family>swiss</family>
                            <weight>bold</weight>
                            <face>Tahoma</face>
                        </font>
                        <label>Select Token</label>
                    </object>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <size>5,5</size>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>Token name:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxChoice" name="ID_TOKEN">
                        <tooltip>Select the token that is to be used for this encryption.</tooltip>
                        <bg>#White</bg>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>Token Password:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_TOKEN_PASSWORD">
                        <tooltip>Enter the password for this token.</tooltip>
                        <style>wxTE_PASSWORD</style>
                        <maxlength>128</maxlength>
                    </object>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <size>5,5</size>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_TOKEN_LOGIN">
                        <tooltip>Attempt to log into the token.</tooltip>
                        <enabled>0</enabled>
                        <label>Login</label>
                        <default>1</default>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxWizardPage" name="ID_FAVORITE_SELECTION_PAGE" subclass="FavoriteSelectionPage">
            <style>wxTAB_TRAVERSAL</style>
            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <font>
                            <size>8</size>
                            <family>swiss</family>
                            <weight>bold</weight>
                            <face>Tahoma</face>
                        </font>
                        <label>Select a Favorite</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>Select a favorite or continue on to manually specify the encryption parameters.</label>
                    </object>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <size>5,5</size>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>Favorite to use:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxChoice" name="ID_CHOICE">
                        <tooltip>Either select a favorite from this list or use &lt;Manually enter&gt; to create an ad-hoc encryption recipe.</tooltip>
                        <content>
                            <item>&lt;Manually enter&gt;</item>
                        </content>
                        <selection>0</selection>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxWizardPage" name="ID_SELECT_AUDIENCES" subclass="GroupEditorWizardPage">
            <style>wxTAB_TRAVERSAL</style>
            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
            <object class="wxFlexGridSizer">
                <cols>1</cols>
                <rows>4</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>0</growablecols>
                <growablerows>2</growablerows>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <font>
                            <size>8</size>
                            <family>swiss</family>
                            <weight>bold</weight>
                            <face>Tahoma</face>
                        </font>
                        <label>Select Access Groups</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>Here is the list of access groups.  Press the 'Add' button to add another access group</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxSimpleHtmlListBox" name="ID_GROUP_LIST">
                        <tooltip>The current access groups are displayed here.</tooltip>
                        <style>wxHLB_DEFAULT_STYLE</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>5</cols>
                        <rows>1</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>0,4</growablecols>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <size>5,5</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_ADD_GROUP">
                                <tooltip>Add another access group to the encryption recipe.</tooltip>
                                <label>Add...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_EDIT_GROUP">
                                <tooltip>Edit the currently selected access group.</tooltip>
                                <label>Edit...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_DELETE_GROUP">
                                <tooltip>Delete the currently selected access group.</tooltip>
                                <label>Delete...</label>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <size>5,5</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxWizardPage" name="ID_SAVE_FAVORITE" subclass="SaveSelectionWizardPage">
            <style>wxTAB_TRAVERSAL</style>
            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <font>
                            <size>8</size>
                            <family>swiss</family>
                            <weight>bold</weight>
                            <face>Tahoma</face>
                        </font>
                        <label>Save Selection</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>In this step you have the option to save this selection for later use as a new favorite.</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>This step is optional.</label>
                    </object>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <size>5,5</size>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>Name:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_TEXTCTRL1">
                        <tooltip>Enter the name of the favorite that you want to create using this recipe.</tooltip>
                        <maxlength>100</maxlength>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <rows>1</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>0,2</growablecols>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <size>5,5</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_SAVE">
                                <tooltip>Press this button to save this recipe as a favorite.</tooltip>
                                <label>Save New Favorite</label>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <size>5,5</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_FAVORITEMANAGERDLG" subclass="FavoriteManagerDlg">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>500,350</size>
        <title>Favorite Manager</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>0</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>3</growablerows>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>This screen is used to manage the list of favorites that are available.</label>
                </object>
            </object>
            <object class="spacer">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>List of favorites:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxListBox" name="ID_FAVORITE_LIST">
                    <tooltip>This list contains all of the favorites saved in VEIL</tooltip>
                    <style>wxLB_SINGLE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>6</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0,5</growablecols>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_ADD_FAVORITE">
                            <tooltip>Create a new favorite</tooltip>
                            <label>Add...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_EDIT_FAVORITE">
                            <tooltip>Edit the currently selected favorite.</tooltip>
                            <label>Edit...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_DELETEFAVORITE">
                            <tooltip>Delete the currently selected favorite</tooltip>
                            <label>Delete</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_RENAMEFAVORITE">
                            <tooltip>Change the name of the currently selected favorite.</tooltip>
                            <label>Rename...</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <size>5,5</size>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_HELP">
                            <label>&amp;Help</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_ENTERPIN" subclass="EnterPin">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>Enter Password</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="ID_ENTERPIN_PASSWORD_EXPLAIN">
                    <label>Static text</label>
                    <wrap>300</wrap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Current Password:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_ENTERPIN_OLD_PASSWORD">
                            <size>250,-1</size>
                            <tooltip>Enter the current password.</tooltip>
                            <style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>New Password:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_ENTERPIN_NEW_PASSWORD">
                            <size>250,-1</size>
                            <tooltip>Enter the new password</tooltip>
                            <style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Verify Password:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_ENTERPIN_VERIFY_PASSWORD">
                            <tooltip>Retype the new password</tooltip>
                            <style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Password Strength:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="PasswordGauge" name="ID_ENTERPIN_PASSWORD_STRENGTH">
                            <size>-1,20</size>
                            <tooltip>Shows the relative strength of the new password.</tooltip>
                            <style>wxSIMPLE_BORDER</style>
                            <enabled>0</enabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="ID_ENTERPIN_STATUS">
                    <label></label>
                    <wrap>360</wrap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_APPLY">
                            <label>&amp;About</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_HELP">
                            <label>&amp;Help</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_PROGRESSDLG" subclass="ProgressDlg">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,110</size>
        <title>Progress...</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="ID_TASK_NAME">
                    <label>Fill me in</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxGauge" name="ID_PROGRESS_GAUGE">
                    <size>200,-1</size>
                    <style>wxGA_HORIZONTAL</style>
                    <value>1</value>
                    <range>100</range>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_CHANGENAMEDLG" subclass="ChangeNameDlg">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Change Name</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_CHANGE_NAME_TOP">
                    <label>Static text</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Current Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label></label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>New name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_CHANGENAME_NEWNAME">
                            <size>250,-1</size>
                            <tooltip>Enter the new name.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <enabled>0</enabled>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_HELP">
                            <label>&amp;Help</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
