<?xml version="1.0" encoding="utf-8" ?>
<!--
 	Copyright (c) 2018, TecSec, Inc.
 
 	Redistribution and use in source and binary forms, with or without
 	modification, are permitted provided that the following conditions are met:
 	
 		* Redistributions of source code must retain the above copyright
 		  notice, this list of conditions and the following disclaimer.
 		* Redistributions in binary form must reproduce the above copyright
 		  notice, this list of conditions and the following disclaimer in the
 		  documentation and/or other materials provided with the distribution.
 		* Neither the name of TecSec nor the names of the contributors may be
 		  used to endorse or promote products derived from this software 
 		  without specific prior written permission.
 		 
 	ALTERNATIVELY, provided that this notice is retained in full, this product
 	may be distributed under the terms of the GNU General Public License (GPL),
 	in which case the provisions of the GPL apply INSTEAD OF those given above.
 		 
 	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 	DISCLAIMED.  IN NO EVENT SHALL TECSEC BE LIABLE FOR ANY 
 	DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 	LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 Written by Roger Butler
-->
<Root xmlns="http://schemas.tecsec.com/xml2asn1codegen/2015">
  <File Name="CryptoAsn1" ExportSymbol="VEILCORE_API" TemplateExternSymbol="VEILCORE_TEMPLATE_EXTERN" HeaderPrefix="">
    <Namespace Name="tscrypto">



      <NamedInt Name="KeyType" BaseType="int32_t" Exported="true">
        <ID Name="kt_UNKNOWN" Value="(int)0x80000000"/>
        <ID Name="kt_RSA" Value="0"/>
        <ID Name="kt_DSA" Value="0x1"/>
        <ID Name="kt_DH" Value="0x2"/>
        <ID Name="kt_ECDSA" Value="0x3"/>
        <ID Name="kt_EC" Value="0x3"/>
        <ID Name="kt_X9_42_DH" Value="0x4"/>
        <!--<ID Name="kt_KEA" Value="0x5"/>-->
        <ID Name="kt_GENERIC_SECRET" Value="0x10"/>
        <ID Name="kt_RC2" Value="0x11"/>
        <ID Name="kt_RC4" Value="0x12"/>
        <ID Name="kt_DES" Value="0x13"/>
        <ID Name="kt_DES2" Value="0x14"/>
        <ID Name="kt_DES3" Value="0x15"/>
        <!--<ID Name="kt_CAST" Value="0x16"/>
        <ID Name="kt_CAST3" Value="0x17"/>
        <ID Name="kt_CAST5" Value="0x18"/>
        <ID Name="kt_CAST128" Value="0x18"/>-->
        <!--<ID Name="kt_RC5" Value="0x19"/>-->
        <!--<ID Name="kt_IDEA" Value="0x1a"/>
        <ID Name="kt_SKIPJACK" Value="0x1b"/>
        <ID Name="kt_BATON" Value="0x1c"/>
        <ID Name="kt_JUNIPER" Value="0x1d"/>
        <ID Name="kt_CDMF" Value="0x1e"/>-->
        <ID Name="kt_AES" Value="0x1f"/>
        <ID Name="kt_BLOWFISH" Value="0x20"/>
        <!--<ID Name="kt_TWOFISH" Value="0x21"/>-->
        <!--<ID Name="kt_SECURID" Value="0x22"                             />
        <ID Name="kt_HOTP" Value="0x23"                                />
        <ID Name="kt_ACTI" Value="0x24"                                /> -->
        
        <ID Name="kt_CAMELLIA" Value="0x25" />
        <ID Name="kt_ARIA" Value="0x26" />
        <ID Name="kt_MD5_HMAC" Value="0x27"                            />
        <ID Name="kt_SHA_1_HMAC" Value="0x28"                          />
        <!-- <ID Name="kt_RIPEMD128_HMAC" Value="0x29"                      /> -->
        <ID Name="kt_RIPEMD160_HMAC" Value="0x2a"                      />
        <ID Name="kt_SHA256_HMAC" Value="0x2b"                         />
        <ID Name="kt_SHA384_HMAC" Value="0x2c"                         />
        <ID Name="kt_SHA512_HMAC" Value="0x2d"                         />
        <ID Name="kt_SHA224_HMAC" Value="0x2e"                         />
        <!--<ID Name="kt_GOSTR3410" Value="0x30"                           />
        <ID Name="kt_GOSTR3411" Value="0x31"                           />
        <ID Name="kt_GOST28147" Value="0x32"                           />-->
        <ID Name="kt_TECSEC_PSQUARED" Value="(int)0x80000001"          />
        <ID Name="kt_TECSEC_AES_256" Value="(int)0x80000006"           />
        <ID Name="kt_TECSEC_AES_192" Value="(int)0x80000007"           />
        <ID Name="kt_TECSEC_AES_128" Value="(int)0x80000008"           />
        <ID Name="kt_XTEA" Value="(int)0x80000009"                     />
        
        <ID Name="kt_SEED" Value="(int)0x8000000a" />
        <ID Name="kt_SALSA20" Value="(int)0x8000000b" />
        <ID Name="kt_ChaCha20" Value="(int)0x8000000c" />        
        
        <ID Name="kt_TECSEC_WORKING_KEY" Value="(int)0x80808001" />
      </NamedInt>

      <NamedInt Name="SymmetricMode" BaseType="int32_t" Exported="true">
        <ID Name="CKM_SymMode_Default" Value="0"/>
        <ID Name="CKM_SymMode_ECB" Value="1"/>
        <ID Name="CKM_SymMode_CBC" Value="2"/>
        <ID Name="CKM_SymMode_OFB" Value="3"/>
        <ID Name="CKM_SymMode_CFB8" Value="4"/>
        <ID Name="CKM_SymMode_CFBfull" Value="5"/>
        <ID Name="CKM_SymMode_CTR" Value="6"/>
        <ID Name="CKM_SymMode_CCM" Value="7"/>
        <ID Name="CKM_SymMode_GCM" Value="8"/>        
        <ID Name="CKM_SymMode_XTS" Value="9"/>
      </NamedInt>

      <NamedInt Name="SymmetricPaddingType" BaseType="uint8_t" Exported="true">
        <ID Name="padding_None" Value="0"/>
        <ID Name="padding_Pkcs5" Value="1"/>
        <ID Name="padding_GP03" Value="2"/>
        <ID Name="padding_Zeros" Value="3"/>
        <ID Name="padding_FFs" Value="4"/>
        <ID Name="padding_Custom" Value="255"/>
      </NamedInt>

      <NamedInt Name="DHParameterGenerationType" BaseType="int32_t" Exported="true">
        <ID Name="pt_FIPS186_2" Value="0"/>
        <ID Name="pt_Probable" Value="1"/>
        <ID Name="pt_Provable" Value="2"/>
      </NamedInt>

      <NamedInt Name="RSAKeyGenerationType" BaseType="int32_t" Exported="true">
        <ID Name="rt_X9_31" Value="0"/>
        <ID Name="rt_Probable" Value="1"/>
        <ID Name="rt_Probable_Composite" Value="2"/>
        <ID Name="rt_Provable" Value="3"/>
        <ID Name="rt_Provable_Composite" Value="4"/>
        <ID Name="rt_Provable_Probable" Value="5"/>
      </NamedInt>

      <NamedInt Name="CkmValidationFailureType" BaseType="int32_t" Exported="true">
        <ID Name="cvf_NoFailure" Value="0"/>
        <ID Name="cvf_Internal" Value="1"/>
        <ID Name="cvf_Rsa_p_invalid" Value="2"/>
        <ID Name="cvf_Rsa_q_invalid" Value="3"/>
        <ID Name="cvf_Rsa_Private_invalid" Value="4"/>
        <ID Name="cvf_Rsa_Public_invalid" Value="5"/>
        <ID Name="cvf_Ecc_x_invalid" Value="6"/>
        <ID Name="cvf_Ecc_y_invalid" Value="7"/>
        <ID Name="cvf_Ecc_Public_invalid" Value="8"/>
        <ID Name="cvf_Ecc_Private_invalid" Value="9"/>
        <ID Name="cvf_Dh_Private_invalid" Value="10"/>
        <ID Name="cvf_Dh_Public_invalid" Value="11"/>
      </NamedInt>

      <NamedInt Name="CkmAttributePersistType" BaseType="int32_t" Exported="true">
        <ID Name="persist_Symmetric" Value="0"/>
        <ID Name="persist_Read" Value="1"/>
        <ID Name="persist_Write" Value="2"/>
        <ID Name="persist_Both" Value="3"/>
      </NamedInt>
      
      <NamedInt Name="CkmAttributeType" BaseType="int32_t" Exported="true">
        <ID Name="credType_None" Value="0"/>
        <ID Name="SymmetricAttribute" Value="1"/>
        <ID Name="AsymmetricAttribute" Value="2"/>
      </NamedInt>
      <NamedInt Name="CKM7_COMBINER_MODE" BaseType="int32_t" Exported="true">
        <ID Name="combine" Value="1"/>
        <ID Name="recombine" Value="2"/>
      </NamedInt>
      <NamedInt Name="Ckm7AttributePersistType" BaseType="int32_t" Exported="true">
        <ID Name="Symmetric" Value="0"/>
        <ID Name="Read" Value="1"/>
        <ID Name="Write" Value="2"/>
        <ID Name="Both" Value="3"/>
      </NamedInt>

      <NamedInt Name="SSL_ECPointFormat" BaseType="uint8_t" Exported="true">
        <ID Name="ssl_point_uncompressed" Value="0"/>
        <ID Name="ssl_point_ansiX962_compressed_prime" Value="1"/>
        <ID Name="ssl_point_ansiX962_compressed_char2" Value="2"/>
      </NamedInt>

      <NamedInt Name="SSL_ClientCertificateType" BaseType="uint8_t" Exported="true">
        <ID Name="rsa_sign" Value="1"/>
        <ID Name="dss_sign" Value="2"/>
        <ID Name="rsa_fixed_dh" Value="3"/>
        <ID Name="dss_fixed_dh" Value="4"/>
        <ID Name="rsa_ephemeral_dh_RESERVED" Value="5"/>
        <ID Name="dss_ephemeral_dh_RESERVED" Value="6"/>
        <ID Name="fortezza_dms_RESERVED" Value="20"/>
        <ID Name="ecdsa_sign" Value="64"/>
        <ID Name="rsa_fixed_ecdh" Value="65"/>
        <ID Name="ecdsa_fixed_ecdh" Value="66"/>
      </NamedInt>

      <NamedInt Name="SSL_PublicValueEncoding" BaseType="uint8_t" Exported="true">
        <ID Name="ssl_pk_implicit" Value="0"/>
        <ID Name="ssl_pk_explicit" Value="1"/>
      </NamedInt>

      <NamedInt Name="ValidationFailureType" BaseType="int32_t" Exported="true">
        <Description>Values that represent validation errors for asymmetric keys.</Description>
        <ID Name="vf_NoFailure" Value="0"/>
        <ID Name="vf_Internal" Value="1"/>
        <ID Name="vf_Rsa_p_invalid" Value="2"/>
        <ID Name="vf_Rsa_q_invalid" Value="3"/>
        <ID Name="vf_Rsa_Private_invalid" Value="4"/>
        <ID Name="vf_Rsa_Public_invalid" Value="5"/>
        <ID Name="vf_Ecc_x_invalid" Value="6"/>
        <ID Name="vf_Ecc_y_invalid" Value="7"/>
        <ID Name="vf_Ecc_Public_invalid" Value="8"/>
        <ID Name="vf_Ecc_Private_invalid" Value="9"/>
        <ID Name="vf_Dh_Private_invalid" Value="10"/>
        <ID Name="vf_Dh_Public_invalid" Value="11"/>
      </NamedInt>

      <NamedInt Name="CkmTunnelCommand" BaseType="int32_t" Exported="true">
        <ID Name="ctc_initializeLogin" Value="1"/>
        <ID Name="ctc_initializeLoginResponse" Value="2"/>
        <ID Name="ctc_finishLogin" Value="3"/>
        <ID Name="ctc_finishLoginResponse" Value="4"/>
        <ID Name="ctc_logout" Value="5"/>
        <ID Name="ctc_error" Value="6"/>
        <ID Name="ctc_data" Value="7"/>
      </NamedInt>

      <NamedInt Name="RSA_Key_Gen_Type" BaseType="int32_t" Exported="true">
        <Description>The possible prime number generation types.</Description>
        <ID Name="rsakg_X9_31" Value="0">
          <Description>Original</Description>
        </ID>
        <ID Name="rsakg_Probable" Value="1">
          <Description>B.3.3</Description>
        </ID>
        <ID Name="rsakg_Probable_Composite" Value="2">
          <Description>B.3.6</Description>
        </ID>
        <ID Name="rsakg_Provable" Value="3">
          <Description>NOT SUPPORTED - not working   B.3.2</Description>
        </ID>
        <ID Name="rsakg_Provable_Composite" Value="4">
          <Description>B.3.4</Description>
        </ID>
        <ID Name="rsakg_Provable_Probable" Value="5">
          <Description>B.3.5</Description>
        </ID>
      </NamedInt>

      <NamedInt Name="DH_Param_Gen_Type" BaseType="int32_t" Exported="true">
        <Description>Defines the types of Diffie-Hellman domain parameter generation schemes</Description>
        <ID Name="dhpg_FIPS186_2" Value="0">
          <Description>Based on FIPS186-2</Description>
        </ID>
        <ID Name="dhpg_Probable" Value="1">
          <Description>Using probable prime generation</Description>
        </ID>
        <ID Name="dhpg_Provable" Value="2">
          <Description>Using provable prime generation</Description>
        </ID>
      </NamedInt>


      <NamedInt Name="CkmCryptoGroupType" BaseType="int32_t" Exported="true">
        <ID Name="ct_None" Value="0"/>
        <ID Name="ct_EccP192Sha512" Value="0xa0"/>
        <ID Name="ct_EccP224Sha512" Value="0xa1"/>
        <ID Name="ct_EccP256Sha512" Value="0xa2"/>
        <ID Name="ct_EccP384Sha512" Value="0xa3"/>
        <ID Name="ct_EccP521Sha512" Value="0xa4"/>
        <ID Name="ct_EccX25519Sha512" Value="0xa5"/>
        <ID Name="ct_EccP256k1Sha512" Value="0xa6"/>
      
        <ID Name="ct_EccNUMSP256D1Sha512" Value="0xa7"/>
        <ID Name="ct_EccNUMSP384D1Sha512" Value="0xa8"/>
        <ID Name="ct_EccNUMSP512D1Sha512" Value="0xa9"/>
        <ID Name="ct_EccNUMSP256T1Sha512" Value="0xaa"/>
        <ID Name="ct_EccNUMSP384T1Sha512" Value="0xab"/>
        <ID Name="ct_EccNUMSP512T1Sha512" Value="0xac"/>
     </NamedInt>
      
      <Sequence  Name="AlgorithmIdentifier" Exported="true" JSONName="alg">
        <OID Name="oid" JSONName="id"/>
        <Any Name="Parameter" JSONName="parameters" Optional="true"/>
      </Sequence>

      <Sequence Name="PBKDFInfo" Exported="true">
        <OctetString Name="salt"/>
        <Int32 Name="count"/>
        <OID Name="hashAlg"/>
      </Sequence>


      <Sequence Name="PBKDF_Parameters" DefaultVersion="0" Exported="true">
        <Version Name="V0" MinNumber="0" MaxNumber="0">
          <Int32 Name="IterationCount"/>
          <OctetString Name="Salt"/>
          <Sequence Name="hmacAlgorithm" ElementType="AlgorithmIdentifier"/>
        </Version>
        <Int32 Name="IterationCount" Initializer="1000"/>
        <OctetString Name="Salt"/>
        <Sequence Name="hmacAlgorithm" ElementType="AlgorithmIdentifier"/>
      </Sequence>
<!--      <Sequence Name="CkmAuthServerParameters" OID="id_TECSEC_CKMAUTH_SERVER_PARAMETERS_OID" DefaultVersion="0" Exported="true">
        <Version Name="V0" OID="id_TECSEC_CKMAUTH_SERVER_PARAMETERS_OID" MinNumber="0" MaxNumber="0">
          <Choice Name="params"/>
          <Bool Name="Expired" Tag="1" Type="Context"/>
          <String Name="hashName" Optional="true" Tag="2" Type="Context"/>
          <String Name="macName" Optional="true" Tag="3" Type="Context"/>
          <String Name="keyWrapName" Optional="true" Tag="4" Type="Context"/>
          <String Name="kdfName" Optional="true" Tag="5" Type="Context"/>
          <String Name="kdfMacName" Optional="true" Tag="6" Type="Context"/>
          <Bool Name="useMITM" Optional="true" Initializer="false" Tag="7" Type="Context"/>
        </Version>
        <Choice Name="params">
          <Sequence Name="Pbkdf" ElementType="PBKDF_Parameters"  Tag="0" Type="Context"/>
        </Choice>
        <Bool Name="Expired" Default="false" Initializer="false" Tag="1" Type="Context"/>
        <String Name="hashName" Optional="true" Tag="2" Type="Context"/>
        <String Name="macName" Optional="true" Tag="3" Type="Context"/>
        <String Name="keyWrapName" Optional="true" Tag="4" Type="Context"/>
        <String Name="kdfName" Optional="true" Tag="5" Type="Context"/>
        <String Name="kdfMacName" Optional="true" Tag="6" Type="Context"/>
        <Bool Name="useMITM" Optional="true" Initializer="false" Tag="7" Type="Context"/>
      </Sequence>

      <Sequence Name="CkmAuthInitiatorParameters" OID="id_TECSEC_CKMAUTH_INITIATOR_PARAMETERS_OID" DefaultVersion="0" Exported="true">
        <Version Name="V0" OID="id_TECSEC_CKMAUTH_INITIATOR_PARAMETERS_OID" MinNumber="0" MaxNumber="0">
          <OctetString Name="responderPublicKey"/>
          <OctetString Name="oidInfo"/>
          <OctetString Name="nonce"/>
          <Int32 Name="keySizeInBits"/>
          <Sequence Name="authParameters" ElementType="CkmAuthServerParameters"/>
          <OID Name="responderPublicKeyOID" Tag="0" Type="Context" Optional="true"/>
        </Version>
        <OctetString Name="responderPublicKey"/>
        <OctetString Name="oidInfo"/>
        <OctetString Name="nonce"/>
        <Int32 Name="keySizeInBits"/>
        <Sequence Name="authParameters" ElementType="CkmAuthServerParameters"/>
        <OID Name="responderPublicKeyOID" Tag="0" Type="Context" Optional="true"/>
      </Sequence>

      <Sequence Name="CkmAuthResponderParameters" OID="id_TECSEC_CKMAUTH_RESPONDER_PARAMETERS_OID" DefaultVersion="0" Exported="true">
        <Version Name="V0" OID="id_TECSEC_CKMAUTH_RESPONDER_PARAMETERS_OID" MinNumber="0" MaxNumber="0">
          <OctetString Name="ephemeralPublic"/>
          <OctetString Name="eKGK"/>
          <OctetString Name="oidInfo"/>
          <OctetString Name="nonce"/>
          <Int32 Name="keySizeInBits"/>
          <OctetString Name="initiatorMITMProof"/>
          <OctetString Name="initiatorAuthProof"/>
        </Version>
        <OctetString Name="ephemeralPublic"/>
        <OctetString Name="eKGK"/>
        <OctetString Name="oidInfo"/>
        <OctetString Name="nonce"/>
        <Int32 Name="keySizeInBits"/>
        <OctetString Name="initiatorMITMProof"/>
        <OctetString Name="initiatorAuthProof"/>
      </Sequence>
-->

      <Sequence Name="CkmAuthTlsExtRequest" OID="id_TECSEC_CKM_TUNNEL_TLS_EXT_REQUEST_OID" DefaultVersion="0">
        <Version Name="V0" OID="id_TECSEC_CKM_TUNNEL_TLS_EXT_REQUEST_OID" MinNumber="0" MaxNumber="0">
        </Version>
      </Sequence>

      <Sequence Name="CkmAuthTlsExtResponse" OID="id_TECSEC_CKM_TUNNEL_TLS_EXT_RESPONSE_OID" DefaultVersion="0">
        <Version Name="V0" OID="id_TECSEC_CKM_TUNNEL_TLS_EXT_RESPONSE_OID" MinNumber="0" MaxNumber="0">
          <Int16 Name="MessageKeySizeInBits"/>
          <Sequence Name="MessageEncryptionAlg" ElementType="AlgorithmIdentifier"/>
          <Sequence Name="MessageHashAlg" ElementType="AlgorithmIdentifier"/>
        </Version>
        <Int16 Name="MessageKeySizeInBits" Initializer="0"/>
        <Sequence Name="MessageEncryptionAlg" ElementType="AlgorithmIdentifier" Optional="true" Tag="0" Type="Context"/>
        <Sequence Name="MessageHashAlg" ElementType="AlgorithmIdentifier" Optional="true" Tag="1" Type="Context"/>
      </Sequence>

      <!--
      <ID Name="id_CKM_TUNNEL_INIT_LOGIN" Value="{TECSEC_CKM_TUNNEL_OID}.1"/>
      <ID Name="id_CKM_TUNNEL_INIT_LOGIN_RESPONSE" Value="{TECSEC_CKM_TUNNEL_OID}.2"/>
      <ID Name="id_CKM_TUNNEL_FINISH_LOGIN" Value="{TECSEC_CKM_TUNNEL_OID}.3"/>
      <ID Name="id_CKM_TUNNEL_FINISH_LOGIN_RESPONSE" Value="{TECSEC_CKM_TUNNEL_OID}.4"/>-->

      <!--
      <Sequence Name="CkmTunnelInitLogin" OID="id_TECSEC_CKM_TUNNEL_INIT_LOGIN_OID" DefaultVersion="0" Exported="true">
        <Version Name="V0" OID="id_TECSEC_CKM_TUNNEL_INIT_LOGIN_OID" MinNumber="0" MaxNumber="0">
          <String Name="username"/>
        </Version>
        <String Name="username"/>
      </Sequence>
      <Sequence Name="CkmTunnelInitLoginResponse" OID="id_TECSEC_CKM_TUNNEL_INIT_LOGIN_RESPONSE_OID" DefaultVersion="0" Exported="true">
        <Version Name="V0" OID="id_TECSEC_CKM_TUNNEL_INIT_LOGIN_RESPONSE_OID" MinNumber="0" MaxNumber="0">
          <Sequence Name="AuthenticationInformation" ElementType="CkmAuthInitiatorParameters"/>
          <Int32 Name="MessageKeyBitSize"/>
          <Sequence Name="MessageEncryptionAlg" ElementType="AlgorithmIdentifier"/>
          <Sequence Name="MessageMacAlg" ElementType="AlgorithmIdentifier"/>
        </Version>
        <Sequence Name="AuthenticationInformation" ElementType="CkmAuthInitiatorParameters"/>
        <Int32 Name="MessageKeyBitSize"/>
        <Sequence Name="MessageEncryptionAlg" ElementType="AlgorithmIdentifier" Optional="true" Tag="0" Type="Context"/>
        <Sequence Name="MessageMacAlg" ElementType="AlgorithmIdentifier" Optional="true" Tag="1" Type="Context"/>
      </Sequence>
      <Sequence Name="CkmTunnelFinishLogin" OID="id_TECSEC_CKM_TUNNEL_FINISH_LOGIN_OID" DefaultVersion="0" Exported="true">
        <Version Name="V0" OID="id_TECSEC_CKM_TUNNEL_FINISH_LOGIN_OID" MinNumber="0" MaxNumber="0">
          <Sequence Name="AuthenticationInformation" ElementType="CkmAuthResponderParameters"/>
        </Version>
        <Sequence Name="AuthenticationInformation" ElementType="CkmAuthResponderParameters"/>
      </Sequence>
      <Sequence Name="CkmTunnelFinishResponse" OID="id_TECSEC_CKM_TUNNEL_FINISH_LOGIN_RESPONSE_OID" DefaultVersion="0" Exported="true">
        <Version Name="V0" OID="id_TECSEC_CKM_TUNNEL_FINISH_LOGIN_RESPONSE_OID" MinNumber="0" MaxNumber="0">
          <OctetString Name="ResponderProof"/>
        </Version>
        <OctetString Name="ResponderProof"/>
      </Sequence>
      <Sequence Name="CkmTunnelError" OID="id_TECSEC_CKM_TUNNEL_ERROR_OID" DefaultVersion="0" Exported="true">
        <Version Name="V0" OID="id_TECSEC_CKM_TUNNEL_ERROR_OID" MinNumber="0" MaxNumber="0">
          <String Name="Message"/>
        </Version>
        <String Name="Message"/>
      </Sequence>
      <Sequence Name="CkmTunnelLogout" OID="id_TECSEC_CKM_TUNNEL_LOGOUT_OID" DefaultVersion="0" Exported="true">
        <Version Name="V0" OID="id_TECSEC_CKM_TUNNEL_LOGOUT_OID" MinNumber="0" MaxNumber="0">
        </Version>
      </Sequence>
      -->
      <Sequence Name="Pkcs8EccCurve">
        <OID Name="parameters"/>
      </Sequence>
      <Sequence Name="Pkcs8EccPubKeyPart">
        <Bitstring Name="value" />
      </Sequence>
      <Sequence Name="Pkcs8EccPrivateKey" DefaultVersion="1">
        <Version Name="V1" MinNumber="0" MaxNumber="1">
          <OctetString Name="privateKey"/>
          <Sequence Name="curve" ElementType="Pkcs8EccCurve"/>
          <Sequence Name="publicKey" ElementType="Pkcs8EccPubKeyPart"/>
        </Version>
        <OctetString Name="privateKey"/>
        <Sequence Name="curve" ElementType="Pkcs8EccCurve" Tag="0" Type="Context" Optional="true"/>
        <Sequence Name="publicKey" ElementType="Pkcs8EccPubKeyPart" Tag="1" Type="Context" Optional="true"/>
      </Sequence>
      <Sequence Name="PemDsaParameters" DefaultVersion="0">
        <Number Name="p"/>
        <Number Name="q"/>
        <Number Name="g"/>
      </Sequence>
      <Sequence Name="PemDsaPrivateKey" DefaultVersion="0">
        <Version Name="V0" MinNumber="0" MaxNumber="0">
          <Number Name="p"/>
          <Number Name="q"/>
          <Number Name="g"/>
          <Number Name="y"/>
          <Number Name="x"/>
        </Version>
        <Number Name="p"/>
        <Number Name="q"/>
        <Number Name="g"/>
        <Number Name="y"/>
        <Number Name="x"/>
      </Sequence>
      <Sequence Name="Pkcs8PublicKey">
        <Sequence Name="pubKeyAlgorithm" ElementType="AlgorithmIdentifier"/>
        <Bitstring Name="keyValue"/>
      </Sequence>
      <!-- Number field should be Any field -->
      <Sequence Name="FieldID">
        <OID Name="fieldType"/>
        <Number Name="parameters"/>
      </Sequence>
      <Sequence Name="Curve">
        <OctetString Name="a"/>
        <OctetString Name="b"/>
        <Bitstring Name="seed" Optional="true"/>
      </Sequence>
      <Sequence Name="ECParameters">
        <Int32 Name="version"/>
        <Sequence Name="fieldId" ElementType="FieldID"/>
        <Sequence Name="curve" ElementType="Curve"/>
        <OctetString Name="base"/>
        <Number Name="order"/>
        <Number Name="cofactor" Optional="true"/>
      </Sequence>

      <Sequence Name="EccPublicKeyParameter">
        <Choice Name="EcpkParameters">
          <Sequence Name="ecParameters" ElementType="ECParameters"/>
          <OID Name="namedCurve"/>
        </Choice>
      </Sequence>

      <Sequence Name="EdwardsCurveKey" OID="id_THAWTE_EDDSA25519">
        <Version Name="x25519" OID="id_THAWTE_EDDSA25519">
          <Bool Name="forECDH"/>
          <OctetString Name="PublicValue"/>
          <OctetString Name="SecretValue" Tag="0" Type="Context"/>
        </Version>
        <Version Name="x448" OID="id_THAWTE_EDDSA448">
          <Bool Name="forECDH"/>
          <OctetString Name="PublicValue"/>
          <OctetString Name="SecretValue" Tag="0" Type="Context"/>
        </Version>
        <Version Name="x25519_PH" OID="id_THAWTE_EDDSA25519_PH">
          <Bool Name="forECDH"/>
          <OctetString Name="PublicValue"/>
          <OctetString Name="SecretValue" Tag="0" Type="Context"/>
        </Version>
        <Version Name="x448_PH" OID="id_THAWTE_EDDSA448_PH">
          <Bool Name="forECDH"/>
          <OctetString Name="PublicValue"/>
          <OctetString Name="SecretValue" Tag="0" Type="Context"/>
        </Version>
        <Bool Name="forECDH" Default="true" Initializer="true"/>
        <OctetString Name="PublicValue"/>
        <OctetString Name="SecretValue" Tag="0" Type="Context" Optional="true"/>
      </Sequence>
      <Sequence Name="EccSignature">
        <Number Name="r"/>
        <Number Name="s"/>
      </Sequence>
      <Sequence Name="AEAD_Parameters">
        <OctetString Name="iv"/>
        <Number Name="tagLength" Default="12" Initializer="12"/>
      </Sequence>
      <Sequence Name="BlissPrivateKeyBlob" Exported="true" JSONName="blissPrivKey">
        <OID Name="oid" JSONName="id"/>
        <Int32 Name="type" JSONName="type"/>
        <Int32 Name="format" JSONName="format"/>
        <OctetString Name="s1" JSONName="s1"/>
        <OctetString Name="s2" JSONName="s2"/>
        <OctetString Name="a" JSONName="a"/>
      </Sequence>
      <Sequence Name="BlissSignature" Exported="true" JSONName="blissSig">
	      <OID Name="oid" JSONName="id"/>
	      <Int32 Name="type" JSONName="type" Initializer="0"/>
	      <Int32 Name="format" JSONName="format" Initializer="0"/>
	      <OctetString Name="z1" JSONName="z1"/>
	      <OctetString Name="z2" JSONName="z2"/>
	      <OctetString Name="c" JSONName="c"/>
      </Sequence>
      <Sequence Name="BlissPublicKeyBlob" Exported="true" JSONName="blissPubKey">
      	<OID Name="oid" JSONName="id"/>
      	<Int32 Name="type" JSONName="type" Initializer="0"/>
      	<Int32 Name="format" JSONName="format" Initializer="0"/>
      	<OctetString Name="a" JSONName="a"/>
      </Sequence>
    </Namespace>
  </File>
</Root>